spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/push
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.static-locations=classpath:/resources/static
#spring.mvc.static-path-pattern=/resources/static/**

#android.fcm.key=AIzaSyA5WA_RZTD18ik3_3-tDR3NYimdUUNDEVw
android.fcm.key=AIzaSyAJvaS26P-1Ay79RouUCxKufhGE2o-GMeg
android.Fcm.Url=https://fcm.googleapis.com/fcm/send


fixedDelay.in.milliseconds=5000